# Database config
POSTGRES_DB=ordersdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
ORDERS_DB_PORT=5433
VENDOR_A_DB_PORT=5434
VENDOR_B_DB_PORT=5435

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBIT_URL=amqp://rabbitmq

# App ports
ORDER_SERVICE_PORT=3000
STOCK_SERVICE_PORT=3001

# DB Names
VENDOR_A_DB_NAME=vendoradb
VENDOR_B_DB_NAME=vendorbdb
